<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_coin_item"
    android:elevation="2dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="20dp">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/CoinName"
        app:layout_constraintEnd_toStartOf="@id/price_barrier"
        app:layout_constraintStart_toEndOf="@id/icon_image_view"
        app:layout_constraintTop_toTopOf="@id/icon_image_view"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/symbol_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lineSpacingExtra="2sp"
        android:textAppearance="@style/CoinSymbol.Bold"
        app:layout_constraintStart_toStartOf="@id/name_text_view"
        app:layout_constraintTop_toBottomOf="@id/name_text_view"
        tools:text="BTC" />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="@style/CoinPrice.Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name_text_view"
        tools:text="$56,671.41180" />

    <TextView
        android:id="@+id/change_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/CoinChange.Green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_text_view"
        tools:drawableStartCompat="@drawable/ic_arrow_up"
        tools:text="1.07" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/price_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="price_text_view, change_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>